* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /
}
body{
    background-color: #E4E0E1;
    font-family: "Montserrat Alternates", sans-serif;

}
/* ==== pg header ========= */
.page-header {
    position :fixed;
    top: 0%;
    background-color:#A67B5B;
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 10px;
    z-index: 1000;
  }
  .logo img {
    width: 200px;
    height: 100px;
  }
  

  .nav-bar a {
    color: #493628;
    padding: 1rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
  }

header .center {
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50px;
}

.center:before,
.center:after,
.center div {
  background: #493628;
  content: "";
  display: block;
  height: 6px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}
.center:hover:before {
  transform: translateY(12px) rotate(135deg);
}
.center:hover:after {
  transform: translateY(-12px) rotate(-135deg);
}
.center:hover div {
  transform: scale(0);
}

  .center {
    color: #493628;
    cursor: pointer;
    display: none;
  } 
  
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 50px;
    top: 80%;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -8px;
    left: 80%;
    padding: 3px 5px;
}

@media screen and (max-width: 700px) {
    .nav-bar {
      display: none;
      position: absolute;
      top: 4rem;
      left: 0;
      width: 100%;
      background-color: #AB886D;
      text-align: center;
    }
  
    .nav-bar.responsive {
      display: block;
    }
  
    .nav-bar a {
      display: block;
    }
  
    .center {
      display: block;
      z-index: 1;
    }
  
    header .shopping span{
      top: -8px;
      left: 95%;
      padding: 3px 5px
    }
    header .shopping img{
      width: 50px;
  }
  }

  .Collection-bar {
    position: relative;
    overflow: hidden;
    top: 100px;
    height: 60vh; 
    margin-bottom: 100px;
}

.Collection-bar video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Collection-bar .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: auto;
    line-height: 30px;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); 
    padding: 60px;
    border-radius: 10px;
  
}
 
.Collection-bar .btn{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 10px 40px;
    color:#fff;
    background-image: linear-gradient(45deg, #a78666, #422304);
    font-size: 50rem;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
 }
 .Collection-bar .btn {
   
    font-size: 15px;
   
 }
 .btn:hover {
    border-top-right-radius: 30px;
 }
.Collection-bar .content h3 {
    font-size: 2.5rem;
    margin: 0;
    animation: fadeIn 2s ease-in;
}

.Collection-bar .content p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}




.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px;
    /* margin-top:50px; */
  
}
.list .item{
    text-align: center;
    background-color: #E4E0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676d8;
    letter-spacing: 1px;
    border-radius:10%;
    line-height: 25px;
    height: 70vh;
    
}
.list .item:hover {
  transform: translateY(-10px);
}
.list .item img{
    width: 90%;
    height: 50%;
    object-fit: fill;
    margin-bottom: 20px;
}
.list .item .title{
    font-weight: 900;
    font-size: 1.2rem;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #493628;
    color: #fff;
    width: 80%;
    padding: 10px;
    bottom: 2%;

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #AB886D;
    height: 100vh;
    transition: 0.5s;
    z-index: 1000;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000000;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #8f6121;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}


.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    width: 15px;
}
.listCard .count{
    margin: 0 10px;
}

@media screen and (max-width: 900px) {
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
}


.tshirt {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
  margin: 60px;
  background-color: #b8b1b1;
  border: 15px solid rgb(157, 157, 157);
  box-shadow: 0 50px 50px #757676d8;
}
.tshirt img {
  position: relative;
  width: 38vh;
  height: auto;

}

.tshirt .tcontent {
  line-height: 25px;
  margin: 20px;
  position: relative;
  height: 100%;
  width: 100%;
  top: 20%;
  z-index: 3;
  padding: 1rem;
  color: #FFF; 
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.tshirt .tcontent h3 {
  margin-bottom: 35px;
  font-size: 1.6rem;
  color: #422304
}

@media screen and (max-width: 900px) {
 .tshirt {
  flex-direction: column;
 }
}

/*======== Footer Styling ===== */
.footer {
  background-color: #493628;
  color: #fff;
  padding: 2rem 0;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;

}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer__logo img {
  max-width: 150px;
  height: 100px;
}

.footer__links ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer__links li {
  margin: 0;
}

.footer__links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer__links a:hover {
  color: #fed8b1;

}

.footer__social {
  display: flex;
  gap: 1.5rem;
}

.social-link {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  text-decoration: none;
  
}

.social-link:hover {
  color: #fed8b1;
  transform: translateY(-.25rem);
}


.footer__bottom {
  text-align: center;
  font-size: 0.875rem;
}

.footer__bottom p {
  margin: 0;
  color: #bbb;
}


@media screen and (max-width: 768px) {
  .footer__content {
      flex-direction: column;
      align-items: center;
  }

  .footer__links {
      margin-top: 1.5rem;
  }

  .footer__social {
      margin-top: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .footer__logo img {
      max-width: 120px;
  }

  .footer__links ul {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
  }

  .footer__social {
      gap: 1rem;
     
  }
}



